{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset163 Times New Roman;}{\f2\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f3\fnil\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red0\green77\blue187;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\cf1\lang9\b\f0\fs26 B\u7888? C\u7908?C V\'c0 PH\lang1066\f1\'dd\'d5NG PH\'c1P L\u7852?P LU\u7852?N\par
\lang9\f0 TRONG B\'c0I V\f2\'c3N NGH\u7882? LU\u7852?N\par
\pard\sa200\sl276\slmult1\qj\cf2\b0\f0\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-720\li720\sl240\slmult1\qj\tx720\cf1 M\u7888?I QUAN H\u7878? GI\u7918?A B\u7888? C\u7908?C V\'c0 L\u7852?P LU\u7852?N\cf2\par
\pard\fi360\li720\sa200\sl276\slmult1\qj\f2\'d0\u7885?c l\u7841?i b\f0\'e0i Tinh th\u7847?n y\'eau n\lang1066\f1\'fd\u7899?c c\u7911?a nh\'e2n d\'e2n ta. Xem s\'f5 d\u7891? d\'fd\u7899?i \'f0\'e2y theo h\'e0ng ngang, h\'e0ng d\u7885?c v\'e0 nh\u7853?n x\'e9t v\u7873? b\u7889? c\u7909?c v\'e0 c\'e1ch l\u7853?p lu\u7853?n, t\u7913?c ph\'fd\'f5ng ph\'e1p x\'e2y d\u7921?ng lu\u7853?n \'f0i\u7875?m \u7903? trong b\'e0i. \par
\lang9\f0  (G\u7907?i \'fd: B\'e0i c\'f3 m\u7845?y ph\u7847?n? M\u7895?i ph\u7847?n c\'f3 m\u7845?y \f2\'f0o\u7841?n? M\u7895?i \'f0o\u7841?n c\'f3 nh\u7919?ng lu\u7853?n \'f0i\u7875?m n\f0\'e0o? H\'e0ng ngang (1) l\u7853?p lu\u7841?n theo quan h\u7879? nh\'e2n \endash  qu\u7843?, h\'e0ng ngang (3) l\u7853?p lu\u7853?n theo quan h\u7879? t\u7893?ng \endash  ph\'e2n - h\u7907?p, h\'e0ng ngang (4) l\'e0 suy lu\u7853?n t\lang1066\f1\'fd\'f5ng \'f0\u7891?ng. H\'e0ng d\u7885?c (1) suy lu\u7853?n t\'fd\'f5ng \'f0\u7891?ng theo th\u7901?i gian.) \par
\lang9\f0 D\'e2n ta c\'f3 m\u7897?t l\'f2ng n\u7891?ng n\'e0n y\'eau n\lang1066\f1\'fd\u7899?c (lu\u7853?n \'f0i\u7875?m xu\u7845?t ph\'e1t) \par
\lang9\f0 M\u7895?i khi t\u7893? qu\u7889?c b\u7883? x\'e2m l\f2\'e3ng\'85n\'f3 l\u432?\u7899?t qua m\u7885?i s\u7921? nguy hi\u7875?m, kh\'f3 kh\'e3n, n\'f3 nh\u7845?n ch\f0\'ecm t\u7845?t c\u7843? l\u361? b\'e1n n\lang1066\f1\'fd\u7899?c v\'e0 l\u361? c\'fd\u7899?p n\'fd\u7899?c (vai tr\lang1033\f0\'f2 c\u7911?a l\'f2ng y\'eau n\lang1066\f1\'fd\u7899?c) \par
\lang9\f0 Truy\u7873?n th\u7889?ng qu\'fd b\'e1u\par
 \lang1033\f3\fs24\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9576\pard\intbl\sl240\slmult1\lang9\f0\fs26 D\'e2n ta c\'f3 m\u7897?t l\'f2ng n\u7891?ng n\'e0n y\'eau n\lang1066\f1\'fd\u7899?c (lu\u7853?n \'f0i\u7875?m xu\u7845?t ph\'e1t) \lang9\f3\fs22\cell\row\pard\sa200\sl276\slmult1\f0\fs26  (I (1) ) - > (2) \par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9576\pard\intbl\sl240\slmult1 Truy\u7873?n th\u7889?ng qu\'fd b\'e1o\f3\fs22\cell\row\pard\sa200\sl276\slmult1\f0\fs26  (I (2) ) - > (3) \par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9576\pard\intbl\sl240\slmult1 M\u7895?i khi t\u7893? qu\u7889?c b\u7883? x\'e2m l\f2\'e3ng\'85n\'f3 l\u432?\u7899?t qua m\u7885?i s\u7921? nguy hi\u7875?m, kh\'f3 kh\'e3n, n\'f3 nh\u7845?n ch\f0\'ecm t\u7845?t c\u7843? l\u7911? b\'e1n n\lang1066\f1\'fd\u7899?c v\'e0 l\u361? c\'fd\u7899?p n\'fd\u7899?c (vai tr\lang1033\f0\'f2 c\u7911?a l\'f2ng y\'eau n\lang1066\f1\'fd\u7899?c) \lang9\f3\fs22\cell\row\pard\sa200\sl276\slmult1\f0\fs26\par
 (II) \par
 (2) \par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9576\pard\intbl\sl240\slmult1 L\u7883?ch s\u7917? ta \f2\'f0\f0\'e3 c\'f3 nhi\u7873?u cu\u7897?c kh\'e1ng chi\u7871?n v\u297? \f2\'f0\u7841?i\'85. \f3\fs22\cell\row\pard\sa200\sl276\slmult1\f0\fs26  (2) - >\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9576\pard\intbl\sl240\slmult1 B\'e0 tr\lang1066\f1\'fdng, b\'e0 tri\u7879?u, \'85\'85\lang9\f3\fs22\cell\row\pard\sa200\sl276\slmult1\f0\fs26  - >\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9576\pard\intbl\sl240\slmult1 Ch\'fang ta ph\u7843?i ghi nh\u7899?\f3\fs22\cell\row\pard\sa200\sl276\slmult1\f0\fs26  (2) - > (3) \par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9576\pard\intbl\sl240\slmult1\f2\'d0\u7891?ng b\f0\'e0o ta ng\'e0y nay c\u361?ng r\u7845?t x\u7913?ng \f2\'f0\'e1ng\'85\'85. \f3\fs22\cell\row\pard\sa200\sl276\slmult1\f0\fs26  (3) - >\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9576\pard\intbl\sl240\slmult1  - t\u7915?\'85\f2\'f0\u7871?n\'85\par
\f0  - t\u7915?\'85\f2\'f0\u7871?n\'85\par
\f0  - t\u7915?\'85\f2\'f0\u7871?n\'85\par
\f0  - t\u7915?\'85\f2\'f0\u7871?n\'85\par
\f0  - t\u7915?\'85\f2\'f0\u7871?n\'85\par
\f0  - t\u7915?\'85\f2\'f0\u7871?n\'85\f3\fs22\cell\row\pard\sa200\sl276\slmult1\f0\fs26  - >\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9576\pard\intbl\sl240\slmult1\f2\'d0\u7873?u gi\u7889?ng nhau n\u417?i l\f0\'f2ng n\u7891?ng n\'e0n y\'eau n\lang1066\f1\'fd\u7899?c\lang9\f3\fs22\cell\row\pard\sa200\sl276\slmult1\f0\fs26\par
 (III) \par
 (4) \par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9576\pard\intbl\sl240\slmult1\'85\par
B\u7893?n ph\u7853?n c\u7911?a ch\'fang ta\par
\'85. \f3\fs22\cell\row\pard\sa200\sl276\slmult1\f0\fs26  - >\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9576\pard\intbl\sl240\slmult1 Gi\u7843?i th\'edch, tuy\'ean truy\u7873?n, t\u7893? ch\u7913?c, l\'e3nh \f2\'f0\u7841?o, l\f0\'e0m cho tinh th\u7847?n y\'eau n\lang1066\f1\'fd\u7899?c c\u7911?a t\u7845?t c\u7843? m\u7885?i ng\'fd\u7901?i \'f0\u7873?u \'f0\'fd\u7907?c th\u7921?c h\'e0nh v\'e0o c\'f4ng vi\u7879?c y\'eau n\'fd\u7899?c, c\'f4ng vi\u7879?c kh\'e1ng chi\u7871?n\lang9\f3\fs22\cell\row\pard\fi360\li720\sa200\sl276\slmult1\qj\f0\fs26\par
Ghi nh\u7899?: \par
+ B\u7889? c\u7909?c b\'e0i v\f2\'e3n ngh\u7883? lu\u7853?n c\'f3 3 ph\u7847?n: \par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sl240\slmult1\qj\tx1080\f0 M\u7903? b\'e0i: N\'eau v\u7845?n \f2\'f0\u7873? c\'f3 \'fd ngh\u297?a \'f0\u7889?i v\u7899?i \'f0\u7901?i s\u7889?ng x\f0\'e3 h\u7897?i (lu\u7853?n \f2\'f0i\u7875?m xu\u7845?t ph\'e1t, t\u7893?ng qu\'e1t). \par
\f0{\pntext\f5\'B7\tab}Th\'e2n b\'e0i: Tr\'ecnh b\'e0y n\u7897?i dung ch\u7911? y\u7871?u c\u7911?a b\'e0i (c\'f3 th\u7875? c\'f3 nhi\u7873?u \f2\'f0o\u7841?n nh\u7887?, m\u7895?i \'f0o\u7841?n c\'f3 m\u7897?t lu\u7853?n \'f0i\u7875?m ph\u7909?). \par
\f0{\pntext\f5\'B7\tab}K\u7871?t b\'e0i: n\'eau k\u7871?t lu\u7853?n nh\u7857?m kh\u7859?ng \f2\'f0\u7883?nh t\u432? t\u432?\u7903?ng, th\'e1i \'f0\u7897?, quan \'f0i\u7875?m c\u7911?a b\f0\'e0i. \par
\pard\fi360\li720\sa200\sl276\slmult1\qj + \f2\'d0\u7875? x\'e1c l\u7853?p lu\u7853?n \'f0i\u7875?m trong t\u7915?ng ph\u7847?n v\f0\'e0 m\u7889?i quan h\u7879? gi\u7919?a c\'e1c ph\u7847?n, ng\lang1066\f1\'fd\u7901?i ta c\'f3 th\u7875? s\u7917? d\u7909?ng c\'e1c ph\'fd\'f5ng ph\'e1p l\u7853?p lu\u7853?n kh\'e1c nhau nh\'fd suy lu\u7853?n nh\'e2n qu\u7843?, suy lu\u7853?n t\'fd\'f5ng \'f0\u7891?ng\'85\par
\lang9\f0 4\par
\'85\par
B\u7893?n ph\u7853?n c\u7911?a ch\'fang ta\'85\par
3\par
\f2\'d0\u7891?ng b\f0\'e0o ta ng\'e0y nay c\u361?ng r\u7845?t x\u7913?ng \f2\'f0\'e1ng\'85\lang1033\f0\par
\lang9\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-720\li720\sl240\slmult1\qj\tx720\cf1 LUY\u7878?N T\u7852?P\cf2  \par
\pard\sl240\slmult1\qj\tx720\par
\pard\fi360\li720\sa200\sl276\slmult1\qj\f2\'d0\u7885?c l\u7841?i b\f0\'e0i v\f2\'e3n sau v\f0\'e0 tr\u7843? l\u7901?i c\'e2u h\u7887?i\par
\tab\tab\cf1 H\u7884?C C\lang1066\f1\'d5 B\u7842?N M\u7898?I C\'d3 TH\u7874? TR\u7902? TH\'c0NH T\'c0I L\u7898?N\par
\cf2\lang9\f0\u7902? \f2\'f0\u7901?i c\'f3 nhi\u7873?u ng\u432?\u7901?i \'f0i h\u7885?c, nh\u432?ng \'edt ai bi\u7871?t h\u7885?c cho th\f0\'e0nh t\'e0i. \par
Danh h\u7885?a I - ta - li - a L\'ea - \'f4 - na \f2\'f0\u417? Vanh - xi (1452 - 1519) th\u7901?i c\f0\'f2n b\'e9, cha th\u7845?y c\'f3 n\f2\'e3ng khi\u7871?u h\u7897?i h\u7885?a, m\u7899?i cho theo h\u7885?c danh h\u7885?a V\f0\'ea - r\'f4 - ki - \'f4. \f2\'d0\u417? Vanh - xi th\f0\'ec mu\u7889?n h\u7885?c cho nhanh, nh\lang1066\f1\'fdng c\'e1ch d\u7841?y c\u7911?a V\'ea - r\'f4 - ki - \'f4 r\u7845?t \'f0\u7863?c bi\u7879?t. \'d4ng b\u7855?t c\u7853?u b\'e9 h\u7885?c v\u7869? tr\u7913?ng g\'e0 m\u7845?y ch\u7909?c ng\'e0y li\u7873?n, l\'e0m c\'e2u ta ph\'e1t ch\'e1n. L\'fac b\u7845?y gi\u7901? th\u7847?y m\u7899?i n\'f3i: \ldblquote  Em n\'ean bi\u7871?t r\u7857?ng trong m\u7897?t ngh\lang1033\f0\'ecn qu\u7843? tr\u7913?ng, kh\'f4ng bao gi\u7901? c\'f3 2 c\'e1i c\'f3 h\'ecnh d\'e1ng ho\'e0n to\'e0n gi\u7889?ng nhau! Cho d\'f9 l\'e0 1 c\'e1i tr\u7913?ng, ch\u7881? c\u7847?n ta thay \f2\'f0\u7893?i g\'f3c nh\f0\'ecn n\'f3 l\u7841?i hi\u7879?n ra 1 h\'ecnh d\'e1ng kh\'e1c. Do v\u7853?y n\u7871?u kh\'f4ng c\u7889? c\'f4ng luy\u7879?n t\u7853?p th\'ec kh\'f4ng v\u7869? \f2\'f0\'fang \'f0\u432?\u7907?c \'f0\'e2u! \rdblquote . Th\u7847?y V\f0\'ea - r\'f4 - ki - \'f4 c\'f2n n\'f3i, v\u7869? \f2\'f0i v\u7869? l\u7841?i c\'e1i tr\u7913?ng c\f0\'f2n l\'e0 c\'e1ch luy\u7879?n m\u7855?t cho tinh, luy\u7879?n tay cho d\u7867?o. khi n\'e0o m\u7855?t tinh tay d\u7867?o th\'ec m\u7899?i v\u7869? \f2\'f0\u432?\u7907?c m\u7885?i th\u7913?. H\u7885?c theo c\'e1ch c\u7911?a th\u7847?y qu\u7843? nhi\f0\'ean v\u7873? sau \f2\'d0\u417? Vanh - xi tr\u7903? th\f0\'e0nh h\u7885?a s\u297? l\u7899?n c\u7911?a th\u7901?i Ph\u7909?c H\lang1066\f1\'fdng. \par
\lang9\f0 C\'e2u chuy\u7879?n v\u7873? tr\u7913?ng c\u7911?a \f2\'d0\u417? Vanh - xi cho ng\u432?\u7901?i ta th\u7845?y ch\u7881? ai ch\u7883?u kh\'f3 luy\u7879?n t\u7853?p \'f0\u7897?ng t\'e1c c\u417? b\u7843?n th\u7853?t t\u7889?t, th\u7853?t tinh th\f0\'ec m\u7899?i c\'f3 ti\u7873?n \f2\'f0\u7891?. V\f0\'e0 c\u361?ng ch\u7881? c\'f3 nh\u7919?ng \'f4ng th\u7847?y l\u7899?n m\u7899?i bi\u7871?t d\u7841?y cho h\u7885?c tr\'f2 nh\u7919?ng \f2\'f0i\u7873?u c\u417? b\u7843?n nh\u7845?t. Ng\u432?\u7901?i x\u432?a n\'f3i, ch\u7881? c\'f3 th\u7847?y gi\u7887?i m\u7899?i \'f0\f0\'e0o t\u7841?o \f2\'f0\u432?\u7907?c tr\f0\'f2 gi\u7887?i, qu\u7843? kh\'f4ng sai. \par
\tab\tab\tab\tab\tab\tab\tab\tab  (Theo Xu\'e2n Y\'ean) \par
C\'e2u h\u7887?i: \par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-615\li1695\sl240\slmult1\qj\tx1695 B\'e0i v\f2\'e3n n\f0\'eau l\'ean t\lang1066\f1\'fd t\'fd\u7903?ng g\lang1033\f0\'ec? T\lang1066\f1\'fd t\'fd\u7903?ng \u7845?y th\u7875? hi\u7879?n \u7903? nh\u7919?ng lu\u7853?n \'f0i\u7875?m n\'e0o? T\lang1033\f0\'ecm nh\u7919?ng cau mang lu\u7853?n \f2\'f0i\u7875?m. \par
\lang9\f0{\pntext\f5\'B7\tab}B\'e0i c\'f3 b\u7889? c\u7909?c m\u7845?y ph\u7847?n? H\'e3y cho bi\u7871?t c\'e1ch l\u7853?p lu\u7853?n \f2\'f0\u432?\u7907?c s\u7917? d\u7909?ng \u7903? trong b\f0\'e0i. \par
\pard\nowidctlpar\fi720\sa200\sl276\slmult1\qj  (G\u7907?i \'fd: C\'e2u m\u7903? \f2\'f0\u7847?u \'f0\u7889?i l\u7853?p nhi\u7873?u ng\u432?\u7901?i v\f0\'e0 \'edt ai l\'e0 d\'f9ng ph\'e9p l\u7853?p lu\u7853?n g\'ec? C\'e2u chuy\u7879?n \f2\'d0\u417? Vanh - xi v\u7869? tr\u7913?ng \'f0\'f3ng vai tr\f0\'f2 g\'ec trong b\'e0i? H\'e3y ch\u7881? ra \f2\'f0\'e2u l\f0\'e0 nh\'e2n, \f2\'f0\'e2u l\f0\'e0 qu\u7843? trong l\u7853?p lu\u7853?n \u7903? \f2\'f0o\u7841?n k\u7871?t b\f0\'e0i.) \lang1033\f4\fs28\par
}
 