{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green0\blue0;\red0\green77\blue187;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\li720\sa200\sl276\slmult1\qj\cf1\lang9\f0\fs28 C\'c1CH L\'c0M B\'c0I V\u258?N L\u7852?P LU\u7852?N CH\u7912?NG MINH\par
\pard\li720\sa200\sl276\slmult1\qj\par
\pard\li720\sl240\slmult1\qj\tx1440 C\'c1C B\lang1033\u431?\u7898?C L\'c0M B\'c0I V\u258?N L\u7852?P LU\u7852?N CH\u7912?NG MINH\cf2\par
\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl276\slmult1\qj\lang9 Cho \u273?\u7873? v\u259?n: Nh\'e2n d\'e2n ta th\u432?\u7901?ng n\'f3i: \ldblquote  C\'f3 ch\'ed th\'ec n\'ean\rdblquote . H\'e3y ch\u7913?ng minh t\'ednh \u273?\'fang \u273?\u7855?n c\u7911?a c\'e2u t\u7909?c ng\u7919? \u273?\'f3. \par
\pard{\pntext\f0 2.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx1800 T\'ecm hi\u7875?u \u273?\u7873? v\'e0 t\'ecm \'fd\par
\pard{\pntext\f0 3.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx2160 X\'e1c \u273?\u7883?nh y\'eau c\u7847?u chung c\u7911?a \u273?\u7873?. \par
\pard{\pntext\f0 4.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl276\slmult1\qj\u272?\u7873? n\'eau ra m\u7897?t t\lang1033\u432? t\u432?\u7903?ng th\u7875? hi\u7879?n b\u7857?ng m\u7897?t c\'e2u t\u7909?c ng\u7919? v\'e0 y\'eau c\u7847?u ch\u7913?ng minh t\u432? t\u432?\u7903?ng \u273?\'f3 l\'e0 \u273?\'fang \u273?\u7855?n. \par
\pard{\pntext\f0 5.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx2160\lang9 T\u7915? \u273?\'f3 h\'e3y cho bi\u7871?t c\'e2u t\u7909?c ng\u7919? kh\u7859?ng \u273?\u7883?nh \u273?i\u7873?u g\'ec? Ch\'ed c\'f3 ngh\u297?a l\'e0 g\'ec? \par
\pard{\pntext\f0 6.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl276\slmult1\qj C\'e2u t\u7909?c ng\u7919? kh\u7859?ng \u273?\u7883?nh vai tr\'f2, \'fd ngh\u297?a to l\u7899?n c\u7911?a Ch\'ed trong cu\u7897?c s\u7889?ng. Ch\'ed c\'f3 ngh\u297?a l\'e0 ho\'e0i b\'e3o, l\'ed t\lang1033\u432?\u7903?ng \u273?\u7865?p, \'fd ch\'ed, ngh\u7883? l\u7921?c, s\u7921? ki\'ean tr\'ec. Ai c\'f3 c\'e1c \u273?i\u7873?u ki\u7879?n d\'f3 th\'ec s\u7869? th\'e0nh c\'f4ng trong s\u7921? nghi\u7879?p. \par
\pard{\pntext\f0 7.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx2160\lang9 Mu\u7889?n ch\u7913?ng minh th\'ec c\'f3 hai c\'e1ch l\u7853?p lu\u7853?n: m\u7897?t l\'e0 n\'eau d\u7851?n ch\u7913?ng x\'e1c th\u7921?c, hai l\'e0 n\'eau l\'ed l\u7869? (xem b\'e0i T\'ecm hi\u7875?u chung v\u7873? ph\'e9p l\u7853?p lu\u7853?n ch\u7913?ng minh). \par
\pard{\pntext\f0 8.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx2520 X\'e9t v\u7873? l\'ed l\u7869? ta th\u7845?y, b\u7845?t c\u7913? vi\u7879?c g\'ec, d\'f9 xem ra c\'f3 v\u7867? gi\u7843?n \u273?\u417?n (nh\u432? ch\u417?i th\u7875? thao, h\u7885?c ngo\u7841?i ng\u7919?\'85) nh\u432?ng kh\'f4ng c\'f3 ch\'ed, kh\'f4ng hcuy\'ean t\'e2m, ki\'ean tr\'ec th\'ec li\u7879?u c\'f3 l\'e0m \u273?\u432?\u7907?c kh\'f4ng? Hu\u7889?ng g\'ec \u7903? \u273?\u7901?i, l\'e0m vi\u7879?c m\'e0 kh\'f4ng g\u7863?p kh\'f3 kh\u259?n! N\u7871?u g\u7863?p kh\'f3 kh\u259?n m\'e0 b\u7887? d\u7903? th\'ec ch\u7859?ng l\'e0m g\'ec \u273?\u432?\u7907?c! \par
{\pntext\f0 9.\tab}X\'e9t v\u7873? th\u7921?c t\u7871?, x\lang1033\u432?a nay \u273?\'e3 c\'f3 bi\u7871?t bao t\u7845?m g\u432?\u417?ng n\'eau cao \'fd ch\'ed, nh\u7901? c\'f3 \'fd ch\'ed m\'e0 th\'e0nh c\'f4ng! H\'e3y n\'eau m\u7897?t s\u7889? t\u7845?m g\u432?\u417?ng ti\'eau bi\u7875?u. V\'ed d\u7909? nh\u432? anh Nguy\u7877?n Ng\u7885?c K\'ed b\u7883? li\u7879?t c\u7843? 2 tay, ph\u7843?i t\u7853?p vi\u7871?t b\u7857?ng ch\'e2n m\'e0 t\u7889?t nghi\u7879?p \u273?\u7841?i h\u7885?c; c\'e1c v\u7853?n \u273?\u7897?ng vien khuy\u7871?t t\u7853?t \u273?i\u7873?u khi\u7875?n xe l\u259?n b\u7857?ng tay m\'e0 \u273?o\u7841?t huy ch\u432?\u417?ng v\'e0ng! C\'f3 Pa - \u273?u - la ng\u432?\u7901?i Anh b\u7883? m\'f9 m\'e0 tr\u7903? th\'e0nh ng\u432?\u7901?i m\u7851?u th\u7901?i trang. \'d4ng \u7888?t - xt\u417? - r\u7889?p - xki b\u7883? m\'f9 m\'e0 tr\u7903? th\'e0nh nh\'e0 v\u259?n n\u7893?i ti\u7871?ng\'85 C\'e1c v\'ed d\u7909? trong b\'e0i \u272?\u7915?ng s\u7907? v\u7845?p ng\'e3 \u273?\u7873?u l\'e0 nh\u7919?ng t\u7845?m g\u432?\u417?ng ki\'ean tr\'ec l\'e0m n\'ean s\u7921? nghi\u7879?p. \par
\pard{\pntext\f0 10.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx1800\lang9 L\u7853?p d\'e0n \'fd\par
\pard{\pntext\f0 11.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx2160 M\u7903? b\'e0i: N\'eau vai tr\'f2 quan tr\u7885?ng c\u7911?a l\'ed t\lang1033\u432?\u7903?ng, \'fd ch\'ed v\'e0 ngh\u7883? l\u7921?c trong cu\u7897?c s\u7889?ng m\'e0 c\'e2u t\u7909?c ng\u7919? \u273?\'e3 \u273?\'fac k\u7871?t. \u272?\'f3 l\'e0 m\u7897?t ch\'e2n l\'ed. \par
\lang9{\pntext\f0 12.\tab}Th\'e2n b\'e0i (ph\u7847?n ch\u7913?ng minh) \par
\pard{\pntext\f0 13.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx2520 X\'e9t v\u7873? l\'ed: \par
\pard{\pntext\f0 14.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl276\slmult1\qj + Ch\'ed l\'e0 \u273?i\u7873?u r\u7845?t c\u7847?n thi\u7871?t \u273?\u7875? con ng\u432?\u7901?i v\u432?\u7907?t qua m\u7885?i tr\u7903? ng\u7841?i. \par
{\pntext\f0 15.\tab}+ Kh\'f4ng c\'f3 ch\'ed th\'ec kh\'f4ng l\'e0m \u273?\u432?\u7907?c g\'ec. \par
\pard{\pntext\f0 16.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx2520 X\'e9t v\u7873? th\u7921?c t\u7871?\par
\pard{\pntext\f0 17.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl276\slmult1\qj + Nh\u7919?ng ng\lang1033\u432?\u7901?i c\'f3 ch\'ed \u273?\u7873?u th\'e0nh c\'f4ng (n\'eau d\u7851?n ch\u7913?ng). \par
\lang9{\pntext\f0 18.\tab}+ Ch\'ed gi\'fap ng\lang1033\u432?\u7901?i ta v\u432?\u7907?t qua nh\u7919?ng kh\'f3 kh\u259?n t\u432?\u7903?ng ch\u7915?ng kh\'f4ng th\u7867? v\u432?\u7907?t qua \u273?\u432?\u7907?c (n\'eau d\u7851?n ch\u7913?ng). \par
\pard{\pntext\f0 19.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx2160\lang9 K\u7871?t b\'e0i: M\u7885?i ng\lang1033\u432?\u7901?i n\'ean tu d\u432?\u7905?ng \'fd ch\'ed, b\u7855?t d\u7847?u t\u7915? nh\u7919?ng vi\u7879?c nh\u7887?, \u273?\u7875? khi ra \u273?\u7901?i l\'e0m \u273?\u432?\u7907?c vi\u7879?c l\u7899?n. \par
\pard{\pntext\f0 20.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx1800\lang9 Vi\u7871?t b\'e0i\par
\pard{\pntext\f0 21.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl276\slmult1\qj Vi\u7871?t t\u7915?ng \u273?o\u7841?n, t\u7915? m\u7901? b\'e0i cho \u273?\u7871?n k\u7871?t b\'e0i. \par
{\pntext\f0 22.\tab}a. M\u7903? b\'e0i: C\'f3 th\u7875? ch\u7885?n m\u7897?t trong c\'e1c c\'e1ch m\u7903? b\'e0i sau \u273?\'e2y: \par
\pard{\pntext\f0 23.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx2520\u272?i th\u7859?ng v\'e0o v\u7845?n \u273?\u7873?: \ldblquote  Ho\'e0i b\'e3o, \'fd ch\'ed, ngh\u7883? l\u7921?c l\'e0 \u273?i\u7873?u kh\'f4ng th\u7875? thi\u7871?u \u273?\u7889?i v\u7899?i nh\u7919?ng ai mu\u7889?n th\'e0nh \u273?\u7841?t. C\'e2u t\u7909?c ng\u7919? c\u7911?a d\'e2n gian C\'f3 ch\'ed th\'ec n\'ean \u273?\'e3 n\'eau b\u7853?t t\u7847?m quan t\u7887?ng \u273?\'f3\rdblquote . \par
{\pntext\f0 24.\tab}Suy t\u7915? c\'e1i chung \u273?\u7871?n c\'e1i ri\'eang: \ldblquote  S\u7889?ng t\u7913?c l\'e0 kh\u7855?c ph\u7909?c kh\'f3 kh\u259?n. Kh\'f4ng c\'f3 \'fd ch\'ed, ni\u7873?m tin, ngh\u7883? l\u7921?c \u273?\u7875? kh\u7855?c ph\u7909?c m\u7885?i tr\u7903? ng\u7841?i tr\'ean \u273?\u432?\u7901?ng \u273?\u7901?i th\'ec kh\'f4ng th\u7875? th\'e0nh \u273?\u7841?t \u273?\u432?\u7907?c. Do \u273?\'f3, t\u7915? x\u432?a nh\'e2n d\'e2n ta \u273?\'e3 d\u7841?y: C\'f3 ch\'ed th\'ec n\'ean\rdblquote . \par
{\pntext\f0 25.\tab}Suy t\u7915? t\'e2m l\'ed con ng\lang1033\u432?\u7901?i: \ldblquote  \u7902? \u273?\u7901?i m\u7845?y ai m\'e0 kh\'f4ng mong mu\u7889?n \u273?\u432?\u7907?c th\'e0nh \u273?\u7841?t v\u7873? s\u7921? nghi\u7879?p? Nh\u432?ng kh\'f4ng ph\u7843?i ai c\u361?ng c\'f3 \u273?\u7911? ni\u7873?m tin, ngh\u7883? l\u7921?c \u273?\u7875? ti\u7871?p t\u7909?c s\u7921? nghi\u7879?p cho \u273?\u7871?n th\'e0nh c\'f4ng. B\u7901?i th\u7871? cho n\'ean t\u7915? x\u432?a nh\'e2n d\'e2n tao d\'e3 d\u7841?y: C\'f3 ch\'ed th\'ec n\'ean\rdblquote . \par
\pard{\pntext\f0 26.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx1800\lang9 Th\'e2n b\'e0i\par
\pard{\pntext\f0 27.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx2520 Tr\lang1033\u432?\u7899?c h\u7871?t, ph\u7843?i c\'f3 t\u7915? ng\u7919? chuy\u7875?n \u273?o\u7841?n, ti\u7871?p n\u7889?i ph\u7847?n m\u7901? b\'e0i: Th\u7853?t v\u7853?y\'85 ho\u7863?c \u273?\'fang nh\u432? v\u7853?y\'85\par
\lang9{\pntext\f0 28.\tab}Vi\u7871?t \u273?o\u7841?n ph\'e2n t\'edch l\'ed l\u7869?. \par
{\pntext\f0 29.\tab}Vi\u7871?t \u273?o\u7841?n n\'eau c\'e1c d\u7851?n ch\u7913?ng ti\'eau bi\u7875?u v\u7873? nh\u7919?ng ng\lang1033\u432?\u7901?i n\u7893?i ti\u7871?ng, v\'ec ai c\u361?ng bi\u7871?t h\u7885? n\'ean d\u7877? c\'f3 s\u7913?c thuy\u7871?t ph\u7909?c. \par
\pard{\pntext\f0 30.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx1800\lang9 K\u7871?t b\'e0i\par
\pard{\pntext\f0 31.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx2520 C\'f3 th\u7875? s\u7917? d\u7909?ng t\u7915? ng\u7919? chuy\u7875?n \u273?o\u7841?n: T\'f3m l\u7841?i\'85, ho\u7863?c nh\u7855?c l\u7841?i \'fd trong ph\u7847?n M\u7901? b\'e0i: \ldblquote  C\'e2u t\u7909?c ng\u7919? \u273?\'e3 cho tao b\'e0i h\u7885?c\'85\rdblquote\par
{\pntext\f0 32.\tab}Ch\'fa \'fd: K\u7871?t b\'e0i n\'ean h\'f4 \u7913?ng v\u7899?i M\u7903? b\'e0i. \par
\pard{\pntext\f0 33.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl276\slmult1\qj + N\u7871?u m\u7901? b\'e0i \u273?i th\u7859?ng v\'e0o v\u7845?n \u273?\u7873? th\'ec k\u7871?t b\'e0i c\u361?ng n\'eau ngay b\'e0i h\u7885?c: \ldblquote  M\u7895?i ng\lang1033\u432?\u7901?i ch\'fang ta n\'ean tu d\u432?\u7905?ng \'fd ch\'ed, ho\'e0i b\'e3o, ngh\u7883? l\u7921?c \u273?\u7875? l\'e0m \u273?\u432?\u7907?c nh\u7919?ng gi ta mong mu\u7889?n\rdblquote . \par
\lang9{\pntext\f0 34.\tab}+ N\u7871?u m\u7903? b\'e0i b\u7857?ng c\'e1ch suy t\u7915? c\'e1i chung \u273?\u7871?n c\'e1i ri\'eang th\'ec c\'f3 th\u7875? k\u7871?t b\u7857?ng \'fd: \ldblquote  M\u7895?i ng\lang1033\u432?\u7901?i ch\u7881? s\u7889?ng c\'f3 1 l\u7847?n, ch\u7881? c\'f3 m\u7897?t th\u7901?i tu\u7893?i tr\u7867?, n\'eau kh\'f4ng c\'f3 \'fd ch\'ed, ho\'e0i b\'e3o, ngh\u7883? l\u7921?c \u273?\u7875? l\'e0m m\u7897?t c\'f4ng vi\u7879?c cho x\u7913?ng \u273?\'e1ng, ch\u7859?ng ph\u7843?i l\'e0 \u273?\'e1ng ti\u7871?c l\u7855?m hay sao? \rdblquote . \par
\lang9{\pntext\f0 35.\tab}+ N\u7871?u m\u7903? b\'e0i b\u7857?ng c\'e1ch suy t\u7915? t\'e2m l\'ed ng\u7841?i kh\'f3, th\'ec n\'ean k\u7871?t b\u7859?ng \'fd: \ldblquote  Cho n\'ean c\'f3 ho\'e0i b\'e3o t\u7889?t \u273?\u7865?p l\'e0 r\u7845?t \u273?\'e1ng qu\'fd, nh\u432?ng \u273?\'e1ng qu\'fd h\u417?n n\u7919?a l\'e0 ngh\u7883? l\u7921?c v\'e0 ni\u7873?m tin, n\'f3 \u273?\u7843?m b\u7843?o cho s\u7921? th\'e0nh c\'f4ng c\u7911?a con ng\lang1033\u432?\u7901?i\rdblquote . \par
\pard{\pntext\f0 36.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx1335\lang9\u272?\u7885?c l\u7841?i v\'e0 s\u7917?a ch\u7919?a\par
\pard{\pntext\f0 37.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl276\slmult1\qj Ghi nh\u7899?\par
{\pntext\f0 38.\tab}+ Mu\u7889?n l\'e0m b\'e0i v\u259?n ngh\u7883? lu\u7853?n ch\u7913?ng minh th\'ec ph\u7843?i th\u7921?c hi\u7879?n b\u7889?n b\lang1033\u432?\u7899?c: t\'ecm hi\u7875?u \u273?\u7873? v\'e0 t\'ecm \'fd, l\u7853?p d\'e0n b\'e0i, vi\u7871?t b\'e0i, \u273?\u7885?c l\u7841?i v\'e0 s\u7917?a ch\u7919?a. \par
\lang9{\pntext\f0 39.\tab}+ D\'e0n b\'e0i: \par
\pard{\pntext\f0 40.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sl240\slmult1\qj\tx720 M\u7903? b\'e0i: N\'eau lu\u7853?n \u273?i\u7875?m c\u7847?n \u273?\u432?\u7907?c ch\u7913?ng minh. \par
{\pntext\f0 41.\tab}Th\'e2n b\'e0i: N\'eau l\'ed l\u7869? v\'e0 d\u7851?n ch\u7913?ng \u273?\u7875? ch\u7913?ng t\u7887? lu\u7853?n \u273?i\u7875?m l\'e0 \u273?\'fang \u273?\u7855?n. \par
{\pntext\f0 42.\tab}K\u7871?t b\'e0i: N\'eau \'fd ngh\u297?a c\u7911?a lu\u7853?n \u273?i\u7875?m \u273?\'e3 \u273?\u432?\u7907?c ch\u7913?ng minh. Ch\'fa \'fd l\u7901?i v\u259?n ph\u7847?n k\u7871?t b\'e0i n\'ean n\'f3 h\'f4 \u7913?ng v\u7899?i l\u7901?i v\u259?n ph\u7847?n m\u7903? b\'e0i. \par
\pard{\pntext\f0 43.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl276\slmult1\qj + Gi\u7919?a c\'e1c ph\u7847?n v\'e0 c\'e1c \u273?o\u7841?n v\u259?n c\'f3 ph\u432?\u417?ng ti\u7879?n li\'ean k\u7871?t. \par
\pard{\pntext\f0 44.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1440\sa200\sl276\slmult1\qj\par
}
 