C:\Users\Administrator\Desktop\GUI_01\GUI_01\bin\Debug\GUI_01.exe
C:\Users\Administrator\Desktop\GUI_01\GUI_01\bin\Debug\GUI_01.pdb
C:\Users\Administrator\Desktop\GUI_01\GUI_01\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\GUI_01\GUI_01\obj\Debug\Window1.baml
C:\Users\Administrator\Desktop\GUI_01\GUI_01\obj\Debug\Window1.g.cs
C:\Users\Administrator\Desktop\GUI_01\GUI_01\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\GUI_01\GUI_01\obj\Debug\GUI_01_MarkupCompile.cache
C:\Users\Administrator\Desktop\GUI_01\GUI_01\obj\Debug\GUI_01.g.resources
C:\Users\Administrator\Desktop\GUI_01\GUI_01\obj\Debug\GUI_01.Properties.Resources.resources
C:\Users\Administrator\Desktop\GUI_01\GUI_01\obj\Debug\GUI_01.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\GUI_01\GUI_01\obj\Debug\GUI_01.exe
C:\Users\Administrator\Desktop\GUI_01\GUI_01\obj\Debug\GUI_01.pdb
