{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red0\green77\blue187;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\fi720\li2880\sa200\sl276\slmult1\cf1\lang9\b\f0\fs28 V\u258?N B\u7842?N B\'c1O C\'c1O\cf2\par
\pard\sa200\sl276\slmult1\cf1\b0 I \endash  \u272?\u7862?C \u272?I\u7874?M C\u7910?A V\u258?N B\u7842?N B\'c1O C\'c1O\cf2\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\u272?\u7885?c c\'e1c v\u259?n b\u7843?n sau\par
\pard\li360\sa200\sl276\slmult1 V\u259?n b\u7843?n 1\par
\pard\li720\sa200\sl276\slmult1\qc\b C\u7896?NG H\'d2A X\'c3 H\u7896?I CH\u7910? NGH\u296?A VI\u7878?T NAM\b0\par
\u272?\u7897?c L\u7853?p \endash  T\u7921? Do \endash  H\u7841?nh Ph\'fac\par
 - - - - - \par
\pard\li720\sa200\sl276\slmult1\qr\tab\tab B\u7855?c Ninh, ng\'e0y 28 th\'e1ng 11 n\u259?m 2003\par
\b\par
\pard\li720\sa200\sl276\slmult1\qc B\'c1O C\'c1O\par
V\u7873? k\u7871?t qu\u7843? ho\u7841?t \u273?\u7897?ng ch\'e0o m\u7915?ng ng\'e0y 20 - 11\par
\pard\fi720\li360\sa200\sl276\slmult1\b0 K\'ednh g\u7903?i: Ban Gi\'e1m hi\u7879?u Tr\lang1033\u432?\u7901?ng THCS Tr\u7847?n Qu\u7889?c To\u7843?n\par
\pard\fi360\li720\sa200\sl276\slmult1\lang9\u272?\u7875? thi\u7871?t th\u7921?c ch\'e0o m\u7915?ng Ng\'e0y Nh\'e0 gi\'e1o Vi\u7879?t Nam 20 \endash  11, h\lang1033\u432?\u7903?ng \u7913?ng \u273?\u7907?t ph\'e1t \u273?\u7897?ng thi \u273?ua l\'e0m nhi\u7873?u vi\u7879?c t\u7889?t c\u7911?a Ban Gi\'e1m hi\u7879?u nh\'e0 tr\u432?\u7901?ng, trong th\'e1ng 11 v\u7915?a qua, l\u7899?p 7B \u273?\'e3 c\'f3 nhi\u7873?u ho\u7841?t \u273?\u7897?ng \u273?\u7841?t k\u7871?t qu\u7843? t\u7889?t, c\u7909? th\u7875? l\'e0: \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\lang9 V\u7873? h\u7885?c t\u7853?p: C\u7843? l\u7899?p c\'f3 86 ti\u7871?t h\u7885?c \u273?\u432?\u7907?c x\u7871?p lo\u7841?i t\u7889?t. C\u7843? l\u7899?p \u273?\u432?\u7907?c 16 \u273?i\u7875?m 10, 25 \u273?i\u7875?m 9, trong \u273?\'f3 b\u7841?n L\'ea An l\'e0 ng\lang1033\u432?\u7901?i \u273?\u7841?t nhi\u7873?u \u273?i\u7875?m 9 v\'e0 10 nh\u7845?t. Trong s\u7889? 45 b\u7841?n ch\u7881? 2 b\u7841?n b\u7883? \u273?i\u7875?m d\u432?\u7899?i trung b\'ecnh. \par
\lang9{\pntext\f1\'B7\tab}V\u7873? k\u7881? lu\u7853?t: C\u7843? l\u7899?p kh\'f4ng b\u7841?n n\'e0o \u273?i mu\u7897?n, kh\'f4ng b\u7841?n n\'e0o b\u7883? th\u7847?y, c\'f4 nh\u7855?c nho83 trong gi\u7901? h\u7885?c, kh\'f4ng x\u7843?y ra \u273?i\u7873?u g\'ec l\'e0m \u7843?nh h\lang1033\u432?\u7903?ng t\u7899?i vi\u7879?c h\u7885?c t\u7853?p c\u7911?a c\u7843? l\u7899?p. \par
\lang9{\pntext\f1\'B7\tab}V\u7873? lao \u273?\u7897?ng: L\u7899?p \u273?\'e3 tham gia lao \u273?\u7897?ng t\u7853?p th\u7875? 3 bu\u7893?i theo l\u7883?ch c\u7911?a nh\'e0 tr\lang1033\u432?\u7901?ng: d\u7885?n v\u7879? sinh, ch\u259?m s\'f3c v\'e0 b\u7843?o v\u7879? c\'e2y. K\u7871?t qu\u7843? c\'e1c bu\u7893?i lao \u273?\u7897?ng \u273?i\u7873?u t\u7889?t, 4 b\u7841?n ngh\u7881? c\'f3 l\'ed do. \par
\lang9{\pntext\f1\'B7\tab}C\'e1c ho\u7841?t \u273?\u7897?ng kh\'e1c: L\u7899?p \u273?\'e3 tham gia 2 ti\u7871?t m\u7909?c trong bu\u7893?i bi\u7875?u di\u7877?n v\u259?n ngh\u7879? c\u7911?a nh\'e0 tr\lang1033\u432?\u7901?ng; l\'e0m \u273?\u432?\u7907?c 1 t\u7901? b\'e1o t\u432?\u7901?ng v\u7899?i ch\u7911? \u273?\u7873? ch\'e0o m\u7915?ng ng\'e0y 20 \endash  11. \par
\pard\li1080\sa200\sl276\slmult1\qr\lang9 Thay m\u7863?t l\u7899?p 7B\par
L\u7899?p tr\lang1033\u432?\u7903?ng\par
\pard\sa200\sl276\slmult1\qr\lang9  (K\'ed v\'e0 ghi r\'f5 h\u7885? t\'ean) \par
\pard\sa200\sl276\slmult1\par
\pard\li1080\sa200\sl276\slmult1\par
\pard\li360\sa200\sl276\slmult1 V\u259?n b\u7843?n 2\par
\pard\li720\sa200\sl276\slmult1\qc\b C\u7896?NG H\'d2A X\'c3 H\u7896?I CH\u7910? NGH\u296?A VI\u7878?T NAM\b0\par
\u272?\u7897?c L\u7853?p \endash  T\u7921? Do \endash  H\u7841?nh Ph\'fac\par
 - - - - - \par
\pard\li720\sa200\sl276\slmult1\qr\tab\tab Nam \u272?\u7883?nh, ng\'e0y 8 th\'e1ng 9 n\u259?m 2003\par
\b\par
\pard\li720\sa200\sl276\slmult1\qc B\'c1O C\'c1O\par
\par
V\u7873? k\u7871?t qu\u7843? quy\'ean g\'f3p \u7911?ng h\u7897? c\'e1c b\u7841?n h\u7885?c sinh v\'f9ng l\u361? l\u7909?t\par
\par
\pard\li720\sa200\sl276\slmult1\b0 K\'ednh g\u7903?i: T\u7893?ng ph\u7909? tr\'e1ch \u272?\u7897?i Tr\u432?\u7901?ng THCS Nguy\u7877?n V\u259?n Tr\u7895?i\par
H\lang1033\u432?\u7903?ng \u7913?ng phong tr\'e0o quy\'ean g\'f3p gi\'fap \u273?\u7905? \u273?\u7891?ng b\'e0o v\'f9ng l\u361? l\u7909?t v\u432?\u7907?t quanhu7ng4 kh\'f3 kh\u259?n do thi\'ean tai g\'e2y ra, l\u7899?p 7C \u273?\'e3 ti\u7871?n h\'e0nh quy\'ean g\'f3p \u273?\u432?\u7907?c m\u7897?t s\u7889? qu\'e0 g\u7917?i c\'e1c b\u7841?n h\u7885?c sinh v\'f9ng l\u361? l\u7909?t nh\u432? sau: \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\lang9 Qu\u7847?n \'e1o: 6 b\u7897?\par
{\pntext\f1\'B7\tab}S\'e1ch v\u7903?: 12 b\u7897? s\'e1ch gi\'e1o khoa c\u361? (l\u7899?p 6) v\'e0 30 quy\u7875?n v\u7903? h\u7885?c sinh\par
{\pntext\f1\'B7\tab}Ti\u7873?n: 100 000 \u273?\u7891?ng\par
\pard\li720\sa200\sl276\slmult1 T\u7845?t c\u7843? c\'e1c b\u7841?n \u273?\u7873?u \u273?\'f3ng g\'f3p, \u7911?ng h\u7897?. Trong \u273?\'f3 b\u7841?n Ho\'e0ng H\'e0 l\'e0 ng\lang1033\u432?\u7901?i \u7911?ng h\u7897? nhi\u7873?u nh\u7845?t: 1 b\u7897? qu\u7847?n \'e1o v\'e0 20 000 \u273?\u7891?ng. \par
\lang9\par
\pard\li720\sa200\sl276\slmult1\qr Thay m\u7863?t l\u7899?p 7C\par
\b L\u7899?p Tr\lang1033\u432?\u7903?ng\par
\pard\sa200\sl276\slmult1\qr\lang9\b0  (K\'ed v\'e0 ghi r\'f5 h\u7885? t\'ean) \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Tr\u7843? l\u7901?i c\'e2u h\u7887?i\par
{\pntext\f1\'B7\tab}Vi\u7871?t b\'e1o c\'e1o \u273?\u7875? l\'e0m g\'ec? \par
{\pntext\f1\'B7\tab}B\'e1o c\'e1o c\u7847?n ph\u7843?i ch\'fa \'fd nh\u7919?ng y\'eau c\u7847?u g\'ec v\u7873? n\u7897?i dung v\'e0 h\'ecnh th\u7913?c tr\'ecnh b\'e0y? \par
{\pntext\f1\'B7\tab}Em \u273?\'e3 vi\u7871?t b\'e1o c\'e1o l\u7847?n n\'e0o ch\lang1033\u432?a? H\'e3y d\u7849?n ra m\u7897?t s\u7889? tr\u432?\u7901?ng h\u7907?p c\u7847?n vi\u7871?t b\'e1o c\'e1o trong sinh ho\u7841?t v\'e0 h\u7885?c t\u7853?p \u7903? tr\u432?\u7901?ng, l\u7899?p em. \par
\lang9{\pntext\f1\'B7\tab}Trong c\'e1c t\'ecnh hu\u7889?ng sau \u273?\'e2y, t\'ecnh hu\u7889?ng n\'e0o ph\u7843?i vi\u7871?t b\'e1o c\'e1o? \par
{\pntext\f1\'B7\tab}S\u7855?p t\u7899?i nh\'e0 tr\lang1033\u432?\u7901?ng s\u7867? t\u7893? ch\u7913?c \u273?i tham quan m\u7897?t di t\'edch l\u7883?ch s\u7917? n\u7893?i ti\u7871?ng theo tinh th\u7847?n t\u7921? nguy\u7879?n, t\u7845?t c\u7843? c\'e1c b\u7841?n trong l\u7899?p \u273?\u7873?u mu\u7889?n tham gia. \par
\lang9{\pntext\f1\'B7\tab}G\u7847?n cu\u7889?i n\u259?m h\u7885?c, Ban Gi\'e1m hi\u7879?u c\u7847?n bi\u7871?t t\'ecnh h\'ecnh h\u7885?c t\u7853?p, sinh ho\u7841?t v\'e0 c\'f4ng t\'e1c c\u7911?a l\u7899?p trong hai th\'e1ng cu\u7889?i n\u259?m. \par
{\pntext\f1\'B7\tab}Do b\u7889? m\u7865? thay \u273?\u7893?i n\u417?i cong t\'e1c, em ph\u7843?i chuy\u7875?n \u273?\u7871?n h\u7885?c m\u7897?t tr\u432?\u7901?ng t\u7841?i ch\u7895? \u7903? m\u7899?i. \par
\pard\sa200\sl276\slmult1\cf1 II - C\'c1CH L\'c0M V\u258?N B\u7842?N B\'c1O C\'c1O\cf2\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 T\'ecm hi\u7875?u c\'e1ch l\'e0m v\u259?n b\u7843?n b\'e1o c\'e1o\par
{\pntext\f1\'B7\tab}H\'e3y \u273?\u7885?c hai v\u259?n b\u7843?n b\'e1o c\'e1o tr\'ean v\'e0 xem c\'e1c m\u7909?c trong v\u259?n b\u7843?n \u273?\u432?\u7907?c b\'e0y theo th\u7913? t\u7921? n\'e0o. C\u7843? hai v\u259?n b\u7843?n c\'f3 nh\u7919?ng \u273?i\u7875?m g\'ec gi\u7889?ng v\'e0 kh\'e1c nhau? \par
\pard\li720\sa200\sl276\slmult1 Nh\u7919?ng ph\u7847?n n\'e0o l\'e0 quan tr\u7885?ng, c\u7847?n ch\'fa \'fd trong c\u7843? hai v\u259?n b\u7843?n b\'e1o c\'e1o? \par
 (G\u7907?i \'fd: Mu\u7889?n x\'e1c \u273?\u7883?nh \u273?\u432?\u7907?c c\u7847?n tr\u7843? l\u7901?i m\u7897?t s\u7889? c\'e2u h\u7887?i: B\'e1o c\'e1o v\u7899?i ai? Ai b\'e1o c\'e1o? B\'e1o c\'e1o v\u7873? v\u7845?n \u273?\u7873? g\'ec? B\'e1o c\'e1o \u273?\u7875? l\'e0m g\'ec? ) \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 T\u7915? hai v\u259?n b\u7843?n tr\'ean, h\'e3y r\'fat ra c\'e1ch l\'e0m m\u7897?t v\u259?n b\u7843?n b\'e1o c\'e1o. \par
{\pntext\f1\'B7\tab}D\'e0n m\u7909?c m\u7897?t v\u259?n b\u7843?n b\'e1o c\'e1o\par
\pard\li360\sa200\sl276\slmult1 M\u7897?t v\u259?n b\u7843?n b\'e1o c\'e1o c\u7847?n c\'f3 c\'e1c m\u7909?c sau \u273?\'e2y: \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Qu\u7889?c hi\u7879?u v\'e0 ti\'eau ng\u7919?: \par
\pard\fi720\li720\sa200\sl276\slmult1\b C\u7896?NG H\'d2A X\'c3 H\u7896?I CH\u7910? NGH\u296?A VI\u7878?T NAM\b0\par
\pard\fi720\li1440\sa200\sl276\slmult1\u272?\u7897?c L\u7853?p \endash  T\u7921? Do \endash  H\u7841?nh Ph\'fac\par
\pard\li720\sa200\sl276\slmult1\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\u272?\u7883?a \u273?i\u7875?m v\'e0 ng\'e0y th\'e1ng l\'e0m b\'e1o c\'e1o. \par
{\pntext\f1\'B7\tab}T\'ean v\u259?n b\u7843?n: B\'e1o c\'e1o v\u7873?... \par
{\pntext\f1\'B7\tab}N\lang1033\u417?i nh\u7853?n b\'e1o c\'e1o. \par
\lang9{\pntext\f1\'B7\tab}Ng\lang1033\u432?\u7901?i (t\u7893? ch\u7913?c) b\'e1o c\'e1o. \par
\lang9{\pntext\f1\'B7\tab}N\'eau l\'ed do, s\u7921? vi\u7879?c v\'e0 c\'e1c k\u7871?t qu\u7843? \u273?\'e3 l\'e0m \u273?\u432?\u7907?c. \par
{\pntext\f1\'B7\tab}Ch\u7919? k\'ed v\'e0 h\u7885? t\'ean ng\lang1033\u432?\u7901?i b\'e1o c\'e1o. \par
\lang9{\pntext\f1\'B7\tab}L\lang1033\u432?u \'fd\par
\lang9{\pntext\f1\'B7\tab}T\'ean v\u259?n b\u7843?n c\u7847?n vi\u7871?t ch\u7919? in hoa, kh\u7893? ch\u7919? to. \par
{\pntext\f1\'B7\tab}Tr\'ecnh b\'e0y v\u259?n b\u7843?n b\'e1o c\'e1o c\u7847?n s\'e1ng s\u7911?a, c\'e2n \u273?\u7889?i: c\'e1c ph\u7847?n qu\u7889?c hi\u7879?u v\'e0 ti\'eau ng\u7919?, t\'ean v\u259?n b\u7843?n, n\u417?i nh\u7853?n v\'e0 n\u7897?i dung b\'e1o c\'e1o, m\u7895?i ph\u7847?n c\'e1ch nhau 2 \endash  3 d\'f2ng; kh\'f4ng vi\u7871?t s\'e1t l\u7873? gi\u7845?y, kh\'f4ng \u273?\u7875? ph\u7847?n tr\'ean v\'e0 ph\u7847?n d\lang1033\u432?\u7899?i trang gi\u7845?y c\'f3 kho\u7843?ng tr\u7889?ng qu\'e1 l\u7899?n. \par
\lang9{\pntext\f1\'B7\tab}T\'ean ng\lang1033\u432?\u7901?i (t\u7891? ch\u7913?c) b\'e1o c\'e1o, n\u417?i nh\u7853?n b\'e1o c\'e1o v\'e0 n\u7897?i dung b\'e1o c\'e1o l\'e0 nh\u7919?ng m\u7909?c c\u7847?n ch\'fa \'fd trong lo\u7841?i v\u259?n b\u7843?n n\'e0y. \par
\lang9{\pntext\f1\'B7\tab}C\'e1c k\u7871?t qu\u7843? bao gi\u7901? c\u361?ng \u273?\u432?\u7907?c n\'eau r\'f5 r\'e0ng v\u7899?i c\'e1c s\u7889? li\u7879?u chi ti\u7871?t, c\u7909? th\u7875? tr\'e1nh t\'ecnh tr\u7841?ng n\'f3i chung chung. \par
\trowd\trgaph108\trrh1627\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9242\pard\intbl\sl240\slmult1\b\i Ghi nh\u7899?\par
\pard\intbl{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b0\i0 B\'e1o c\'e1o th\lang1033\u432?\u7901?ng l\'e0 b\u7843?n t\u7893?ng h\u7907?p tr\'ecnh b\'e0y v\u7873? t\'ecnh h\'ecnh, s\u7921? vi\u7879?c v\'e0 c\'e1c k\u7871?t qu\u7843? \u273?\u7841?t \u273?\u432?\u7907?c c\u7911?a m\u7897?t c\'e1 nh\'e2n hay t\u7853?p th\u7875?. \par
\lang9{\pntext\f1\'B7\tab}B\'e1o c\'e1o c\u7847?n tr\'ecnh b\'e0y trang tr\u7885?ng, r\'f5 r\'e0ng v\'e0 s\'e1ng s\u7911?a theo m\u7897?t s\u7889? m\u7909?c quy \u273?\u7883?nh s\u7861?n. N\u7897?i dung kh\'f4ng nh\u7845?t thi\u7871?t ph\u7843?i tr\'ecnh b\'e0y \u273?\u7847?y \u273?\u7911? t\u7845?t c\u7843?, nh\u432?ng c\u7847?n ch\'fa \'fd c\'e1c m\u7909?c sau: B\'e1o c\'e1o c\u7911?a ai? B\'e1o c\'e1o v\u7899?i ai? B\'e1o c\'e1o v\u7873? vi\u7879?c g\'ec? K\u7871?t qu\u7843? nh\lang1033\u432? th\u7871? n\'e0o? \lang9\cell\row\pard\sa200\sl276\slmult1\par
}
 