{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f152\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f150\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f151\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f153\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f157\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f432\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f431\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f434\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green77\blue187;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid680805 List Paragraph;}}{\*\listtable{\list\listtemplateid1424547862\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1891691912\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\fbias0 \fi-720\li1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7200\lin7200 }{\listname ;}\listid232085897}{\list\listtemplateid-1192594600\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2073554914\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid402261249}{\list\listtemplateid1641320974\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid539257258\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\lin6120 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6840\lin6840 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7560\lin7560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li8280\lin8280 }{\listname ;}\listid1362244819}{\list\listtemplateid-1248555844\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1838358110\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li7200\lin7200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7920\lin7920 }{\listname ;}\listid1468008674}{\list\listtemplateid-2084506628\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1374673298\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\lin6120 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6840\lin6840 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li7560\lin7560 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li8280\lin8280 }{\listname ;}\listid1544362108}{\list\listtemplateid-1745325628\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace2520\levelindent0{\leveltext\leveltemplateid-845931734\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af11\afs28 \ltrch\fcs0 \fs28\cf6\loch\af31505\dbch\af31505\fbias1 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li7200\lin7200 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li7920\lin7920 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li8640\lin8640 }{\listname ;}\listid2101637707}}{\*\listoverridetable{\listoverride\listid402261249\listoverridecount0\ls1}{\listoverride\listid232085897
\listoverridecount0\ls2}{\listoverride\listid1468008674\listoverridecount0\ls3}{\listoverride\listid1544362108\listoverridecount0\ls4}{\listoverride\listid2101637707\listoverridecount0\ls5}{\listoverride\listid1362244819\listoverridecount0\ls6}}
{\*\rsidtbl \rsid341128\rsid680805\rsid1666217\rsid1734686\rsid3089943\rsid3761256\rsid4470151\rsid6230167\rsid7036560\rsid7227571\rsid8929334\rsid9728134\rsid11170116\rsid11617562\rsid12001956\rsid12014879\rsid12609539\rsid13462931\rsid14950513
\rsid15423863\rsid15621881}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Ihhgo}{\creatim\yr2010\mo5\dy22\hr11\min14}{\revtim\yr2010\mo5\dy26\hr3\min33}
{\version19}{\edmins14}{\nofpages2}{\nofwords315}{\nofchars1797}{\nofcharsws2108}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl0\margr0\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot7227571 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid7036560\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7036560 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid680805\charrsid15423863 \hich\af0\dbch\af31505\loch\f0 \hich\f0 T\'cc\loch\f0 M HI}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7874\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid680805\charrsid15423863 \hich\af0\dbch\af31505\loch\f0 U CHUNG V}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7872\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \b\f40\fs32\cf6\insrsid680805\charrsid15423863 \hich\af40\dbch\af31505\loch\f40 \hich\f40  V\'c3\loch\f40 
N BI}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7874\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid680805\charrsid15423863 \hich\af0\dbch\af31505\loch\f0 U C}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7842\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid680805\charrsid15423863 \hich\af0\dbch\af31505\loch\f0 M
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf6\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid680805\charrsid15423863 \hich\af0\dbch\af0\loch\f0 I.\tab}}\pard\plain \ltrpar\s15\ql \fi-720\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid7036560\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf6\insrsid680805\charrsid15423863 Nhu c\u7847\'3fu bi\u7875\'3fu c\u7843\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf6\insrsid680805\charrsid15423863 m v\'e0 v\'e3n bi}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf6\insrsid680805\charrsid15423863 \u7875\'3fu c\u7843\'3fm
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf6\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid680805\charrsid15423863 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li1800\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1800\itap0\pararsid13462931\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 Nhu c\u7847\'3fu bi\u7875\'3fu c\u7843\'3fm c\u7911\'3f}{
\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 a con ng\'fd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7901\'3fi
\par }\pard \ltrpar\s15\ql \li1800\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0\pararsid13462931\contextualspace {\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 \'d0}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7885\'3fc nh\u7919\'3fng c\'e2u ca dao sau v\'e0 tr\u7843\'3f l\u7901\'3fi c\'e2u h\u7887\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13462931 i :}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \fs28\cf17\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid680805\charrsid15423863 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\s15\ql \fi-360\li2160\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin2160\itap0\pararsid13462931\contextualspace {\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 Th\'fd\'f5ng thay con cu}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7889\'3fc gi\u7919\'3fa tr\u7901\'3fi
\par }\pard \ltrpar\s15\ql \li2160\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid13462931\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 D\u7847\'3f
}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 u k\'eau ra m\'e1u c\'f3 ng\'fd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7901\'3fi n\'e0o nghe
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \fs28\cf17\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid680805\charrsid15423863 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\s15\ql \fi-360\li2160\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin2160\itap0\pararsid13462931\contextualspace {\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 \'d0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid680805\charrsid15423863 \u7913\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 ng b\'ean ni \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7891\'3f}{
\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 ng ng\'f3 b\'ean t\'ea \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7891\'3fng, m\'eanh m\'f4ng b\'e1t ng\'e1t
\par }\pard \ltrpar\s15\ql \li2160\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid13462931\contextualspace {\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 \'d0}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7913\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 ng b\'ean t\'ea \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid680805\charrsid15423863 \u7891\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 ng ng\'f3 b\'ean ni \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7891\'3f
ng b\'e1t ng}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13462931 \'e1t m\'eanh m\'f4ng}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f1\fs28\cf17\lang1033\langfe1033\langfenp1033\insrsid13462931\charrsid15423863 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ltrpar\s15\ql \fi-360\li2160\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin2160\itap0\pararsid13462931\contextualspace {\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid13462931\charrsid15423863 Th\'e2n em nh\'fd ch}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf17\insrsid13462931\charrsid15423863 \u7869\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid13462931\charrsid15423863 n l\'faa \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13462931\charrsid15423863 
\'f2ng }{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid13462931\charrsid15423863 \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13462931\charrsid15423863 \'f2ng
\par }\pard \ltrpar\s15\ql \li2160\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid13462931\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13462931\charrsid15423863 Ph\u7845
\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid13462931\charrsid15423863 t ph\'f5 d\'fd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13462931\charrsid15423863 \u7899\'3fi ng\u7885\'3fn n\u7855\'3fng h\u7891\'3fng ban mai}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13462931 
\par }\pard \ltrpar\s15\ql \li2520\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2520\itap0\pararsid13462931\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13462931\charrsid15423863 
\par }\pard \ltrpar\s15\ql \fi-360\li2160\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid13462931\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf6\insrsid680805\charrsid13462931 C\'e2
u h\u7887\'3fi: 
\par }\pard \ltrpar\s15\ql \li2160\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid13462931\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 M\u7895\'3f
i c\'e2u ca dao tr\'ean th\u7893\'3f l\u7897\'3f t\'ecnh c\u7843\'3fm, c\u7843\'3fm x\'fac g\'ec?Ng}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 \'fd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid680805\charrsid15423863 \u7901\'3fi ta th\u7893\'3f l\u7897\'3f t\'ecnh c\u7843\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 m \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid680805\charrsid15423863 \u7875\'3f l\'e0m g\'ec? Theo em khi n\'e0o th\'ec con ng}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 \'fd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid680805\charrsid15423863 \u7901\'3fi c\u7847\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 n l\'e0m v\'e3n bi}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 
\u7875\'3fu c\u7843\'3fm?
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid680805\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f40\fs28\cf6\lang1033\langfe1033\langfenp1033\insrsid680805\charrsid15423863 \hich\af40\dbch\af0\loch\f40 2.\tab}}\pard \ltrpar\s15\ql \fi-360\li1800\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1800\itap0\pararsid13462931\contextualspace {\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 \'d0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid680805\charrsid15423863 \u7863\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 c \'f0i}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7875\'3fm chung c\u7911
\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 a v\'e3n bi}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7875\'3fu c\u7843\'3fm
\par }\pard \ltrpar\s15\ql \li1800\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0\pararsid13462931\contextualspace {\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 \'d0}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7885\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 c 2 \'f0o}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid680805\charrsid15423863 \u7841\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 n v\'e3n sau v\'e0 tr}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7843\'3f l
\u7901\'3fi c\'e2u h\u7887\'3fi
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf6\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid680805\charrsid15423863 \hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard \ltrpar\s15\ql \fi-360\li2160\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin2160\itap0\pararsid13462931\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 Th\u7843\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 
\f48\fs28\cf17\insrsid680805\charrsid15423863 o th\'fd\'f5ng nh}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7899\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863  \'f5i! M}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7899\'3fi ng\'e0y n\'e0o Th\u7843\'3fo c\'f2n ng\u7891\'3fi chung m\u7897\'3ft b\'e0n v\u7899\'3fi H\u7891\'3fng, Minh, Ng\u7885\'3fc, th\u7871\'3f m\'e0 nay Th\u7843\'3f}{
\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 o \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \'e3 theo cha m\u7865\'3f v\'e0o Th\'e0nh Ph\u7889\'3f H\u7891\'3f}{\rtlch\fcs1 
\af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863  Ch\'ed Minh, \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7875\'3f cho b\u7885\'3fn m\'ecnh xi\u7871\'3ft bao mong nh\u7899\'3f. Th\u7843\'3f
o c\'f3 nh\u7899\'3f nh\u7919\'3fng l\u7847\'3fn ch\'fang m\'ecnh c\'f9ng d\u7841\'3fo H\u7891\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863  T\'e2y, c\'f9ng ch\'f5i Th}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid680805\charrsid15423863 \u7911\'3f L\u7879\'3f, c\'f9ng tham quan ao Vua? Th\u7843\'3fo c\'f3 nh\u7899\'3f m\u7885\'3ft l\u7847\'3fn m\'ecnh b\u7883\'3f \u7889\'3fm d\'e0i, Th\u7843\'3fo ch\'e9p b\'e0i cho m\'ecnh?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf6\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid680805\charrsid15423863 \hich\af0\dbch\af0\loch\f0 (2)\tab}Tr}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 
\f48\fs28\cf17\insrsid680805\charrsid15423863 \'ean \'f0\'e0i, m}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7897\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 t ng\'fd}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7901\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 i con g\'e1i n\'e0o \'f0\'f3 v}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid680805\charrsid15423863 \u7915\'3fa h\'e1t m\u7897\'3ft b\'e0i d\'e2n ca c\u7911\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 a n\'fd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid680805\charrsid15423863 \u7899\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 c ta trong \'f0\'eam. b\'e2y gi}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 
\u7901\'3f t\u7845\'3ft c\u7843\'3f im lwangj r\u7891\'3fi, gi\u7885\'3ft sao ngo\'e0i khung c\u7917\'3fa c\u361\'75}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 ng \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid680805\charrsid15423863 \u7885\'3fng l\u7841\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 i, \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7913\'3f
ng im, kh\'f4ng nh\'e1y n\u7919\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 a, \'f0\'eam \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \'e3 }{\rtlch\fcs1 \af48\afs28 
\ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 \'f0i v\'e0o chi}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7873\'3fu s\'e2u, m\'e0 v\u7851\'3fn c\'f2n nghe \'e2m vang m\'e3i gi\u7885\'3fng h\'e1t c\u7911
\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 a ng\'fd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7901\'3fi con g\'e1i l\'fac n\'e3y. M\u7897\'3ft gi\u7885\'3f}{\rtlch\fcs1 
\af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 ng h\'e1t d\'e2n ca, ng\'e2n nga b\'e1t ng\'e1t nh\'fd c\'e1nh c}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \'f2 tr\'ean }{\rtlch\fcs1 \af40\afs28 
\ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7891\'3fng l\'faa mi\u7873\'3fn Nam ch\u7841\'3fy t\u7899\'3fi ch\'e2n tr\u7901\'3fi, c\'f3 l\'fac r\u7909
\'3ft r\'e8 e th\u7865\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 n nh\'fd kh\'f3e m}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7855\'3f}{\rtlch\fcs1 \af48\afs28 
\ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 t ng\'fd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7901\'3fi y\'eau m\u7899\'3fi g\u7863\'3fp, c\'f3 l\'fac tinh ngh\u7883\'3f}{\rtlch\fcs1 \af48\afs28 
\ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 ch duy\'ean d\'e1ng nh\'fd nh}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7919\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 
\f40\fs28\cf17\insrsid680805\charrsid15423863 ng \'f0\'f4i ch\'e2n nh}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7887\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863  tho\'e3
n tho}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7855\'3ft g\'e1nh l\'faa ch\u7841\'3fy tr\'ean nh\u7919\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 ng con \'f0\'fd}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7901\'3fng l\'e0ng tr\u7897\'3fn l\u7851\'3fn b\'f3ng tre v\'e0 b\'f3ng n\u7855\'3fng\'85 C\'f3 l\u7869\'3f l\'e0 kh\'f4ng ph\u7843\'3fi m\u7897\'3f}{\rtlch\fcs1 
\af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 t ng\'fd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7901\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 
i con g\'e1i \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \'e3 h\'e1t tr\'ean }{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 \'f0\'e0i. \'d0\'f3 ch\'ednh l\'e0 qu\'ea h\'fd\'f5
ng ta \'f0ang l\'ean ti}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7871\'3fng h\'e1t. Ti\u7871\'3fng h\'e1t ng\'e2n nga d\u7897\'3fi l\'ean t\u7915\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 
\f40\fs28\cf17\insrsid680805\charrsid15423863  l\'f3ng \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7845\'3ft, \u7903\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863  trong 
\'f0\'f3 m}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7897\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 t g\'f3c v\'fd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid680805\charrsid15423863 \u7901\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 n c\'f3 \'f0\'f4i c\'e2y s}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7891
\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 i \'f0\'f4ng v\'e0 m}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7897\'3ft d\u7847\'3fn b\u7847\'3f}{\rtlch\fcs1 \af48\afs28 
\ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 u \'f0\'f4ng \'f0\'fda qu}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7843\'3f n\u7863\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 
\f40\fs28\cf17\insrsid680805\charrsid15423863 ng. \'d0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \'f3 l\'e0 ti\u7871\'3fng ng\'e2n c\u7911\'3fa m\u7863\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 
\f40\fs28\cf17\insrsid680805\charrsid15423863 t \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7845\'3ft, c\u7911\'3fa d\'f2ng s\'f4ng, c\u7911\'3fa nh\u7919\'3fng x\'f3m l\'e0ng v\'e0 nh\u7919\'3f}{\rtlch\fcs1 
\af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 ng c\'e1nh \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7891\'3fng sau m\u7897\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 
\f48\fs28\cf17\insrsid680805\charrsid15423863 t ng\'e0y lao \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7897\'3fng v\'e0 chi\u7871\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 
\f40\fs28\cf17\insrsid680805\charrsid15423863 n \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7845\'3fu. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805 
\par }\pard \ltrpar\s15\ql \li2160\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid15621881\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid15621881\charrsid15423863 
\par }\pard \ltrpar\s15\ql \li2160\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid13462931\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf6\insrsid680805\charrsid15621881 C\'e2u h
\u7887\'3fi: 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid15621881\charrsid15423863 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af11\afs28 \ltrch\fcs0 \fs28\cf6\lang1033\langfe1033\loch\af31505\langfenp1033\insrsid680805\charrsid15423863 \hich\af0\dbch\af31505\loch\f31505 a)\tab}}\pard \ltrpar
\s15\ql \fi-360\li2520\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin2520\itap0\pararsid13462931\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 Hai do\u7841
\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 n v\'e3n tr\'ean bi}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7875\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 
\f40\fs28\cf17\insrsid680805\charrsid15423863 u \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7841\'3ft nh\u7919\'3fng n\u7897\'3fi dung g\'ec? N\u7897\'3fi dung \u7845\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 
\f40\fs28\cf17\insrsid680805\charrsid15423863 y c\'f3 \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7863\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 c \'f0i}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7875\'3fm g\'ec kh\'e1c so v\u7899\'3fi n\u7897\'3fi dung c\u7911\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 a v\'e3n b}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \u7843\'3fn t\u7921\'3f s\u7921\'3f v\'e0 mi\'eau t\u7843\'3f?
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af11\afs28 \ltrch\fcs0 \fs28\cf6\loch\af31505\insrsid680805\charrsid15423863 \hich\af0\dbch\af31505\loch\f31505 b)\tab}}\pard\plain \ltrpar\ql \fi-360\li2520\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin2520\itap0\pararsid13462931 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \hich\af0\dbch\af31505\loch\f0 \hich\f0 C\'f3\loch\f0 \hich\f0  \'fd\loch\f0  ki}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 
\loch\af0\dbch\af31505\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \hich\af0\dbch\af31505\loch\f0 n cho r}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 
\loch\af0\dbch\af31505\hich\f0 \u7857\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ng t\'ec\loch\f0 nh c}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \hich\af0\dbch\af31505\loch\f0 m, c}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 \hich\af40\dbch\af31505\loch\f40 \hich\f40 m x\'fa\loch\f40 \hich\f40 c trong v\'e3
\loch\f40 n bi}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7875\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \hich\af0\dbch\af31505\loch\f0 u c}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \hich\af0\dbch\af31505\loch\f0 m ph}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \hich\af0\dbch\af31505\loch\f0 \hich\f0 i l\'e0\loch\f0 
\hich\f0  t\'ec\loch\f0 nh c}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 
\hich\af0\dbch\af31505\loch\f0 m c}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 m x\'fa\loch\f0 c th}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid680805\charrsid15423863 \hich\af0\dbch\af31505\loch\f0 m nhu}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7847\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 
\f48\fs28\cf17\insrsid680805\charrsid15423863 \hich\af48\dbch\af31505\loch\f48 \hich\f48 n t\'fd\loch\f48 \hich\f48  t\'fd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7903\'3f}{
\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 \hich\af40\dbch\af31505\loch\f40 \hich\f40 ng nh\'e2\loch\f40 \hich\f40 n v\'e3\loch\f40 \hich\f40 n. Qua \'f0\loch\f40 o}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af48\afs28 \ltrch\fcs0 \f48\fs28\cf17\insrsid680805\charrsid15423863 \hich\af48\dbch\af31505\loch\f48 \hich\f48 n v\'e3\loch\f48 \hich\f48 n tr\'ea
\loch\f48 \hich\f48 n em c\'f3\loch\f48 \hich\f48  \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7891\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid680805\charrsid15423863 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ng \'fd\loch\f0  v}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \hich\af0\dbch\af31505\loch\f0 \hich\f0 i \'fd\loch\f0  ki}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid680805\charrsid15423863 \loch\af0\dbch\af31505\hich\f0 \u7871\'3f}{\rtlch\fcs1 
\af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\insrsid680805\charrsid15423863 \hich\af40\dbch\af31505\loch\f40 \hich\f40 n \'f0\'f3\loch\f40 \hich\f40  kh\'f4\loch\f40 ng.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7227571\charrsid15423863 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000207a
677849fcca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}